{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerBlogConnection": "Server=ALIENRODDZ;Database=BlogAppM1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "SQLServerIdConnection": "Server=ALIENRODDZ;Database=IdentityM1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AdminCredentials": {
    "AdminEmail": "admin@admin.com",
    "AdminPassword": "Admin@123"
  }
}
