{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerBlogConnection": "Server=ALIENRODDZ;Database=BlogAppM1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "SQLServerIdConnection": "Server=ALIENRODDZ;Database=IdentityM1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Segredo": "d22a6e34-1324-4e11-b494-e47536dc3f5b",
    "ExpiracaoHoras": 1,
    "Emissor": "BlogApi_M1",
    "Audiencia": "http://localhost"
  },
  "AdminCredentials": {
    "AdminEmail": "admin@admin.com",
    "AdminPassword": "Admin@123"
  }
}
